<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene 1\Server\Castles.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene 1\Server\TileMap.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\Scene 1\Server\GameController.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\Scene 1\Server\Castles.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Scene 1\Server\Grid.cs" Line="31" Column="72" />
      <File FileName="Assets\Scripts\Scene 1\Server\Arrows.cs" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>